<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover</title>
    <style>
        h2{
            color: goldenrod;
        }
        .vodro-class:hover{
            color: indianred;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 40px;
            background-color: rgb(148, 235, 61);
        }
    </style>    
</head>
<body>
<h1 style="text-align: center; color: red;">Hover Effect</h1>    
<h2>Pseudo Class</h2>
<h2>Normal Class</h2>
<h2 class="vodro-class">Vodro Class</h2>    
</body>
</html>